# Demo

./: pom.xml
src/main/java/com/wmk/paydemo/: PaydemoApplication.java
src/main/java/com/wmk/paydemo/Vo/: RequestPay.java  WeChatParams.java
src/main/java/com/wmk/paydemo/aop/: CreateOrder.java
src/main/java/com/wmk/paydemo/config/: AlipayConfig.java  SwaggerConfig.java  WeChatConfig.java
src/main/java/com/wmk/paydemo/controller/: AlipayCallbackController.java  Pay.java  Refund.java  WxpayCallbackController.java
src/main/java/com/wmk/paydemo/dao/: SystemOrderMapper.java  SystemPayConfigMapper.java  SystemRefundMapper.java
src/main/java/com/wmk/paydemo/entity/: AlipayNotifyParam.java  RefundMessage.java  Refundmsg.java  SystemOrder.java  SystemOrderExample.java  SystemPayConfig.java  SystemPayConfigExample.java  SystemRefund.java  SystemRefundExample.java
src/main/java/com/wmk/paydemo/log/: logFile.java
src/main/java/com/wmk/paydemo/service/: AlipayService.java  AlirefundService.java  WxpayService.java  WxrefudeService.java
src/main/java/com/wmk/paydemo/service/impl/: AlipayServiceImpl.java  AlirefundServiceImpl.java  WxpayServiceImpl.java  WxrefudeServiceImpl.java
src/main/java/com/wmk/paydemo/test/: HuiDiao.java  WeixinPay.java
src/main/java/com/wmk/paydemo/util/: BuilderOrderNum.java  HttpUtil.java  MD5Util.java  MatrixToImageWriter.java  PayForUtil.java  QRCodeFactory.java  XMLUtil.java
src/main/resources/: application.yml  generatorConfig.xml  mysql.properties
src/main/resources/config/: apiclient_cert.p12
src/main/resources/log/: logback-develop.xml
src/main/resources/mappers/: SystemOrderMapper.xml  SystemPayConfigMapper.xml  SystemRefundMapper.xml
src/test/java/com/wmk/paydemo/: PaydemoApplicationTests.java
