jdbc.url=jdbc:mysql://118.190.202.65:3306/paydemo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useAffectedRows=true&allowMultiQueries=true
jdbc.username = root
jdbc.password = 123456